<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(860,1580)" to="(910,1580)"/>
    <wire from="(880,2000)" to="(880,2010)"/>
    <wire from="(890,2650)" to="(890,2660)"/>
    <wire from="(1260,170)" to="(1560,170)"/>
    <wire from="(780,1810)" to="(840,1810)"/>
    <wire from="(1260,260)" to="(1260,1570)"/>
    <wire from="(800,1020)" to="(800,1150)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(740,1540)" to="(840,1540)"/>
    <wire from="(740,610)" to="(740,700)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(870,640)" to="(910,640)"/>
    <wire from="(800,2810)" to="(840,2810)"/>
    <wire from="(820,850)" to="(820,940)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(360,30)" to="(470,30)"/>
    <wire from="(470,630)" to="(570,630)"/>
    <wire from="(960,2590)" to="(960,2670)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(890,2280)" to="(910,2280)"/>
    <wire from="(880,1950)" to="(900,1950)"/>
    <wire from="(760,2760)" to="(910,2760)"/>
    <wire from="(780,1640)" to="(780,1810)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(820,1680)" to="(820,1840)"/>
    <wire from="(760,130)" to="(850,130)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(760,2580)" to="(760,2760)"/>
    <wire from="(110,530)" to="(240,530)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(940,2270)" to="(990,2270)"/>
    <wire from="(700,120)" to="(700,320)"/>
    <wire from="(960,990)" to="(960,1130)"/>
    <wire from="(780,1300)" to="(840,1300)"/>
    <wire from="(400,550)" to="(710,550)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(740,2150)" to="(840,2150)"/>
    <wire from="(800,1890)" to="(900,1890)"/>
    <wire from="(800,1020)" to="(840,1020)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(860,1080)" to="(900,1080)"/>
    <wire from="(800,2620)" to="(840,2620)"/>
    <wire from="(940,40)" to="(980,40)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(740,1190)" to="(840,1190)"/>
    <wire from="(740,700)" to="(850,700)"/>
    <wire from="(890,700)" to="(890,720)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(740,1540)" to="(740,1620)"/>
    <wire from="(760,440)" to="(760,520)"/>
    <wire from="(960,640)" to="(960,720)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(860,1260)" to="(880,1260)"/>
    <wire from="(870,2390)" to="(890,2390)"/>
    <wire from="(890,2570)" to="(910,2570)"/>
    <wire from="(870,1750)" to="(890,1750)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(760,2410)" to="(910,2410)"/>
    <wire from="(800,670)" to="(800,840)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(950,1080)" to="(950,1140)"/>
    <wire from="(720,300)" to="(720,540)"/>
    <wire from="(760,1360)" to="(760,1730)"/>
    <wire from="(860,2480)" to="(910,2480)"/>
    <wire from="(760,1080)" to="(760,1220)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(860,1360)" to="(910,1360)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(880,1940)" to="(880,1950)"/>
    <wire from="(740,1190)" to="(740,1260)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(780,360)" to="(780,640)"/>
    <wire from="(800,1150)" to="(840,1150)"/>
    <wire from="(780,1390)" to="(780,1480)"/>
    <wire from="(1020,2680)" to="(1590,2680)"/>
    <wire from="(780,2510)" to="(780,2600)"/>
    <wire from="(800,2530)" to="(800,2620)"/>
    <wire from="(880,1780)" to="(880,1800)"/>
    <wire from="(470,730)" to="(570,730)"/>
    <wire from="(800,1890)" to="(800,1970)"/>
    <wire from="(960,2690)" to="(960,2770)"/>
    <wire from="(860,1870)" to="(880,1870)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(880,1090)" to="(900,1090)"/>
    <wire from="(860,1390)" to="(880,1390)"/>
    <wire from="(940,830)" to="(960,830)"/>
    <wire from="(890,1740)" to="(910,1740)"/>
    <wire from="(870,2360)" to="(890,2360)"/>
    <wire from="(890,2700)" to="(910,2700)"/>
    <wire from="(870,2840)" to="(890,2840)"/>
    <wire from="(860,2510)" to="(880,2510)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(960,1170)" to="(980,1170)"/>
    <wire from="(940,2590)" to="(960,2590)"/>
    <wire from="(780,2670)" to="(780,2780)"/>
    <wire from="(760,2860)" to="(910,2860)"/>
    <wire from="(740,2150)" to="(740,2250)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(710,180)" to="(800,180)"/>
    <wire from="(960,2280)" to="(990,2280)"/>
    <wire from="(340,520)" to="(490,520)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(860,1540)" to="(890,1540)"/>
    <wire from="(970,2090)" to="(970,2250)"/>
    <wire from="(800,2690)" to="(800,2810)"/>
    <wire from="(820,1170)" to="(820,1420)"/>
    <wire from="(760,1360)" to="(840,1360)"/>
    <wire from="(760,2480)" to="(840,2480)"/>
    <wire from="(1050,190)" to="(1050,240)"/>
    <wire from="(940,1570)" to="(990,1570)"/>
    <wire from="(740,10)" to="(740,20)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(800,1750)" to="(850,1750)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(960,740)" to="(960,830)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(820,760)" to="(820,850)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(740,490)" to="(840,490)"/>
    <wire from="(740,1450)" to="(840,1450)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(800,1500)" to="(910,1500)"/>
    <wire from="(800,1660)" to="(910,1660)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(860,1840)" to="(880,1840)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(890,2350)" to="(910,2350)"/>
    <wire from="(890,2510)" to="(910,2510)"/>
    <wire from="(890,1390)" to="(910,1390)"/>
    <wire from="(890,1550)" to="(910,1550)"/>
    <wire from="(860,2000)" to="(880,2000)"/>
    <wire from="(960,1940)" to="(980,1940)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(780,2030)" to="(780,2200)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(860,2150)" to="(890,2150)"/>
    <wire from="(820,2710)" to="(820,2870)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(970,2700)" to="(970,2860)"/>
    <wire from="(1010,1150)" to="(1270,1150)"/>
    <wire from="(1250,160)" to="(1590,160)"/>
    <wire from="(860,2580)" to="(910,2580)"/>
    <wire from="(860,820)" to="(910,820)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(890,2210)" to="(890,2220)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,930)" to="(890,940)"/>
    <wire from="(740,2250)" to="(740,2320)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(740,1450)" to="(740,1540)"/>
    <wire from="(800,1150)" to="(800,1500)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(870,40)" to="(910,40)"/>
    <wire from="(860,990)" to="(900,990)"/>
    <wire from="(860,1150)" to="(900,1150)"/>
    <wire from="(740,1260)" to="(840,1260)"/>
    <wire from="(1270,190)" to="(1270,200)"/>
    <wire from="(740,610)" to="(850,610)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(820,1910)" to="(820,2120)"/>
    <wire from="(550,750)" to="(550,790)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(930,1080)" to="(950,1080)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(1270,260)" to="(1270,1150)"/>
    <wire from="(820,230)" to="(910,230)"/>
    <wire from="(820,1510)" to="(910,1510)"/>
    <wire from="(960,1580)" to="(990,1580)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(970,750)" to="(970,910)"/>
    <wire from="(780,1560)" to="(910,1560)"/>
    <wire from="(780,2200)" to="(910,2200)"/>
    <wire from="(780,280)" to="(910,280)"/>
    <wire from="(960,2280)" to="(960,2340)"/>
    <wire from="(740,490)" to="(740,610)"/>
    <wire from="(800,550)" to="(800,670)"/>
    <wire from="(700,120)" to="(780,120)"/>
    <wire from="(680,330)" to="(680,570)"/>
    <wire from="(760,820)" to="(840,820)"/>
    <wire from="(760,2580)" to="(840,2580)"/>
    <wire from="(490,400)" to="(490,520)"/>
    <wire from="(890,1540)" to="(890,1550)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(780,2780)" to="(840,2780)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(740,1260)" to="(740,1330)"/>
    <wire from="(740,1870)" to="(840,1870)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(780,1300)" to="(780,1390)"/>
    <wire from="(870,2090)" to="(910,2090)"/>
    <wire from="(740,2060)" to="(740,2150)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(440,570)" to="(680,570)"/>
    <wire from="(740,100)" to="(850,100)"/>
    <wire from="(740,260)" to="(850,260)"/>
    <wire from="(740,420)" to="(850,420)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(890,740)" to="(890,760)"/>
    <wire from="(880,1050)" to="(880,1070)"/>
    <wire from="(760,1280)" to="(760,1360)"/>
    <wire from="(800,840)" to="(800,920)"/>
    <wire from="(530,700)" to="(530,740)"/>
    <wire from="(880,1000)" to="(900,1000)"/>
    <wire from="(860,1940)" to="(880,1940)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(820,1420)" to="(840,1420)"/>
    <wire from="(890,50)" to="(910,50)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(880,1160)" to="(900,1160)"/>
    <wire from="(860,1780)" to="(880,1780)"/>
    <wire from="(860,1300)" to="(880,1300)"/>
    <wire from="(890,2610)" to="(910,2610)"/>
    <wire from="(880,1800)" to="(900,1800)"/>
    <wire from="(470,30)" to="(470,130)"/>
    <wire from="(940,2340)" to="(960,2340)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(390,790)" to="(550,790)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(820,2290)" to="(820,2710)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(800,390)" to="(800,550)"/>
    <wire from="(940,1370)" to="(970,1370)"/>
    <wire from="(940,2490)" to="(970,2490)"/>
    <wire from="(960,2670)" to="(990,2670)"/>
    <wire from="(860,1450)" to="(890,1450)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(970,2290)" to="(970,2410)"/>
    <wire from="(700,320)" to="(700,560)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(930,1150)" to="(980,1150)"/>
    <wire from="(860,920)" to="(910,920)"/>
    <wire from="(890,1670)" to="(890,1680)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(780,990)" to="(840,990)"/>
    <wire from="(740,1710)" to="(740,1780)"/>
    <wire from="(740,1870)" to="(740,1940)"/>
    <wire from="(760,130)" to="(760,200)"/>
    <wire from="(740,2000)" to="(840,2000)"/>
    <wire from="(780,1240)" to="(880,1240)"/>
    <wire from="(780,1810)" to="(780,2030)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(960,230)" to="(1000,230)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(740,880)" to="(840,880)"/>
    <wire from="(890,2150)" to="(890,2170)"/>
    <wire from="(890,2790)" to="(890,2810)"/>
    <wire from="(880,1820)" to="(880,1840)"/>
    <wire from="(950,1890)" to="(950,1910)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(800,290)" to="(910,290)"/>
    <wire from="(800,2690)" to="(910,2690)"/>
    <wire from="(510,650)" to="(510,690)"/>
    <wire from="(760,340)" to="(910,340)"/>
    <wire from="(880,1290)" to="(900,1290)"/>
    <wire from="(860,1910)" to="(880,1910)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(890,2100)" to="(910,2100)"/>
    <wire from="(890,2260)" to="(910,2260)"/>
    <wire from="(970,2660)" to="(990,2660)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(1020,730)" to="(1300,730)"/>
    <wire from="(800,150)" to="(890,150)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(860,2220)" to="(890,2220)"/>
    <wire from="(960,720)" to="(990,720)"/>
    <wire from="(930,1810)" to="(960,1810)"/>
    <wire from="(860,1420)" to="(890,1420)"/>
    <wire from="(740,2000)" to="(740,2060)"/>
    <wire from="(760,1220)" to="(760,1280)"/>
    <wire from="(780,1240)" to="(780,1300)"/>
    <wire from="(1020,2270)" to="(1560,2270)"/>
    <wire from="(780,220)" to="(910,220)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(970,530)" to="(970,710)"/>
    <wire from="(760,1080)" to="(840,1080)"/>
    <wire from="(1020,1570)" to="(1260,1570)"/>
    <wire from="(800,670)" to="(850,670)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(890,2280)" to="(890,2290)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(960,1580)" to="(960,1650)"/>
    <wire from="(740,2320)" to="(740,2390)"/>
    <wire from="(760,2340)" to="(760,2410)"/>
    <wire from="(780,2200)" to="(780,2270)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(800,2090)" to="(800,2220)"/>
    <wire from="(740,2450)" to="(840,2450)"/>
    <wire from="(860,1220)" to="(900,1220)"/>
    <wire from="(740,1330)" to="(840,1330)"/>
    <wire from="(410,560)" to="(700,560)"/>
    <wire from="(740,880)" to="(740,960)"/>
    <wire from="(780,280)" to="(780,360)"/>
    <wire from="(470,580)" to="(570,580)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <wire from="(780,1560)" to="(780,1640)"/>
    <wire from="(800,1580)" to="(800,1660)"/>
    <wire from="(820,1600)" to="(820,1680)"/>
    <wire from="(820,1680)" to="(840,1680)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(820,1840)" to="(840,1840)"/>
    <wire from="(160,20)" to="(320,20)"/>
    <wire from="(890,1590)" to="(910,1590)"/>
    <wire from="(880,1900)" to="(900,1900)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(950,1160)" to="(980,1160)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(780,120)" to="(780,220)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(780,2270)" to="(910,2270)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(780,2360)" to="(850,2360)"/>
    <wire from="(820,1600)" to="(890,1600)"/>
    <wire from="(760,70)" to="(760,130)"/>
    <wire from="(760,1280)" to="(900,1280)"/>
    <wire from="(860,2780)" to="(910,2780)"/>
    <wire from="(970,1590)" to="(970,1730)"/>
    <wire from="(890,2250)" to="(890,2260)"/>
    <wire from="(960,2190)" to="(960,2260)"/>
    <wire from="(740,1620)" to="(840,1620)"/>
    <wire from="(740,1780)" to="(840,1780)"/>
    <wire from="(740,1940)" to="(840,1940)"/>
    <wire from="(740,2740)" to="(840,2740)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(740,10)" to="(850,10)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,10)" to="(890,30)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(880,960)" to="(880,980)"/>
    <wire from="(880,1120)" to="(880,1140)"/>
    <wire from="(780,2360)" to="(780,2510)"/>
    <wire from="(890,1450)" to="(890,1470)"/>
    <wire from="(740,2250)" to="(850,2250)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(860,1050)" to="(880,1050)"/>
    <wire from="(760,440)" to="(910,440)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(880,1070)" to="(900,1070)"/>
    <wire from="(880,1230)" to="(900,1230)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(890,1720)" to="(910,1720)"/>
    <wire from="(740,2450)" to="(740,2550)"/>
    <wire from="(760,1730)" to="(760,1960)"/>
    <wire from="(880,1380)" to="(910,1380)"/>
    <wire from="(760,2020)" to="(760,2180)"/>
    <wire from="(760,2180)" to="(760,2340)"/>
    <wire from="(880,2500)" to="(910,2500)"/>
    <wire from="(950,1930)" to="(980,1930)"/>
    <wire from="(960,2260)" to="(990,2260)"/>
    <wire from="(110,340)" to="(320,340)"/>
    <wire from="(860,880)" to="(890,880)"/>
    <wire from="(860,1680)" to="(890,1680)"/>
    <wire from="(820,2120)" to="(850,2120)"/>
    <wire from="(740,1940)" to="(740,2000)"/>
    <wire from="(760,1960)" to="(760,2020)"/>
    <wire from="(740,1330)" to="(740,1450)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(780,730)" to="(850,730)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(400,740)" to="(530,740)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(760,900)" to="(760,1080)"/>
    <wire from="(890,1740)" to="(890,1750)"/>
    <wire from="(890,2700)" to="(890,2710)"/>
    <wire from="(800,2220)" to="(800,2420)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(880,1090)" to="(880,1100)"/>
    <wire from="(820,1100)" to="(880,1100)"/>
    <wire from="(710,180)" to="(710,310)"/>
    <wire from="(740,2550)" to="(840,2550)"/>
    <wire from="(800,1970)" to="(900,1970)"/>
    <wire from="(740,1620)" to="(740,1710)"/>
    <wire from="(800,1580)" to="(840,1580)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(800,2220)" to="(840,2220)"/>
    <wire from="(740,1780)" to="(740,1870)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(740,790)" to="(840,790)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(890,2060)" to="(890,2080)"/>
    <wire from="(740,20)" to="(740,100)"/>
    <wire from="(470,680)" to="(570,680)"/>
    <wire from="(800,840)" to="(910,840)"/>
    <wire from="(740,2060)" to="(850,2060)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(890,890)" to="(910,890)"/>
    <wire from="(860,1020)" to="(880,1020)"/>
    <wire from="(890,2170)" to="(910,2170)"/>
    <wire from="(890,2330)" to="(910,2330)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(930,1890)" to="(950,1890)"/>
    <wire from="(970,2250)" to="(990,2250)"/>
    <wire from="(1560,170)" to="(1560,2270)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(740,2740)" to="(740,2840)"/>
    <wire from="(760,2760)" to="(760,2860)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(860,2450)" to="(890,2450)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(940,1730)" to="(970,1730)"/>
    <wire from="(860,1330)" to="(890,1330)"/>
    <wire from="(740,2390)" to="(740,2450)"/>
    <wire from="(950,1160)" to="(950,1220)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(470,680)" to="(470,730)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(760,2020)" to="(900,2020)"/>
    <wire from="(110,480)" to="(310,480)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(890,2350)" to="(890,2360)"/>
    <wire from="(890,1710)" to="(890,1720)"/>
    <wire from="(880,2500)" to="(880,2510)"/>
    <wire from="(880,1380)" to="(880,1390)"/>
    <wire from="(760,200)" to="(760,340)"/>
    <wire from="(960,1490)" to="(960,1560)"/>
    <wire from="(760,2410)" to="(760,2480)"/>
    <wire from="(890,1390)" to="(890,1420)"/>
    <wire from="(950,1930)" to="(950,1960)"/>
    <wire from="(740,790)" to="(740,880)"/>
    <wire from="(960,1810)" to="(960,1900)"/>
    <wire from="(640,20)" to="(740,20)"/>
    <wire from="(780,2270)" to="(780,2360)"/>
    <wire from="(820,1510)" to="(820,1600)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(890,2510)" to="(890,2530)"/>
    <wire from="(740,1710)" to="(850,1710)"/>
    <wire from="(960,1170)" to="(960,1280)"/>
    <wire from="(820,1910)" to="(840,1910)"/>
    <wire from="(820,2710)" to="(840,2710)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(930,1220)" to="(950,1220)"/>
    <wire from="(870,2120)" to="(890,2120)"/>
    <wire from="(940,2190)" to="(960,2190)"/>
    <wire from="(970,2490)" to="(970,2660)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(740,2550)" to="(740,2650)"/>
    <wire from="(820,850)" to="(910,850)"/>
    <wire from="(860,2740)" to="(890,2740)"/>
    <wire from="(960,1560)" to="(990,1560)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(860,1620)" to="(890,1620)"/>
    <wire from="(1250,260)" to="(1250,1920)"/>
    <wire from="(390,540)" to="(720,540)"/>
    <wire from="(800,1970)" to="(800,2090)"/>
    <wire from="(820,580)" to="(820,760)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(970,1370)" to="(970,1550)"/>
    <wire from="(970,2700)" to="(990,2700)"/>
    <wire from="(1010,1920)" to="(1250,1920)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(780,2030)" to="(900,2030)"/>
    <wire from="(890,2320)" to="(890,2330)"/>
    <wire from="(890,880)" to="(890,890)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(780,730)" to="(780,990)"/>
    <wire from="(780,1480)" to="(840,1480)"/>
    <wire from="(740,2650)" to="(840,2650)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(780,640)" to="(780,730)"/>
    <wire from="(740,1050)" to="(840,1050)"/>
    <wire from="(720,230)" to="(820,230)"/>
    <wire from="(880,1190)" to="(880,1210)"/>
    <wire from="(740,2320)" to="(850,2320)"/>
    <wire from="(960,1940)" to="(960,2020)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(870,10)" to="(890,10)"/>
    <wire from="(880,1140)" to="(900,1140)"/>
    <wire from="(880,980)" to="(900,980)"/>
    <wire from="(860,1120)" to="(880,1120)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(860,960)" to="(880,960)"/>
    <wire from="(890,30)" to="(910,30)"/>
    <wire from="(890,2750)" to="(910,2750)"/>
    <wire from="(890,1630)" to="(910,1630)"/>
    <wire from="(870,2250)" to="(890,2250)"/>
    <wire from="(890,1470)" to="(910,1470)"/>
    <wire from="(800,180)" to="(800,290)"/>
    <wire from="(970,750)" to="(990,750)"/>
    <wire from="(970,1550)" to="(990,1550)"/>
    <wire from="(800,2420)" to="(800,2530)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(860,2550)" to="(890,2550)"/>
    <wire from="(820,70)" to="(820,230)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(860,2710)" to="(890,2710)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(860,790)" to="(890,790)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(690,70)" to="(760,70)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(780,640)" to="(850,640)"/>
    <wire from="(760,1960)" to="(900,1960)"/>
    <wire from="(180,40)" to="(180,160)"/>
    <wire from="(710,310)" to="(710,550)"/>
    <wire from="(860,2180)" to="(910,2180)"/>
    <wire from="(1590,160)" to="(1590,2680)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(890,2610)" to="(890,2620)"/>
    <wire from="(880,1160)" to="(880,1170)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(820,1170)" to="(880,1170)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(740,1050)" to="(740,1120)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(740,2650)" to="(740,2740)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(890,50)" to="(890,70)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(880,1000)" to="(880,1020)"/>
    <wire from="(890,2450)" to="(890,2470)"/>
    <wire from="(890,1330)" to="(890,1350)"/>
    <wire from="(410,690)" to="(510,690)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(880,1270)" to="(900,1270)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(940,1490)" to="(960,1490)"/>
    <wire from="(890,2080)" to="(910,2080)"/>
    <wire from="(890,2400)" to="(910,2400)"/>
    <wire from="(870,2060)" to="(890,2060)"/>
    <wire from="(940,1650)" to="(960,1650)"/>
    <wire from="(930,1960)" to="(950,1960)"/>
    <wire from="(940,2770)" to="(960,2770)"/>
    <wire from="(980,40)" to="(980,210)"/>
    <wire from="(820,2120)" to="(820,2290)"/>
    <wire from="(760,520)" to="(760,820)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(820,230)" to="(820,460)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(800,2530)" to="(890,2530)"/>
    <wire from="(820,2870)" to="(910,2870)"/>
    <wire from="(930,990)" to="(960,990)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(780,1640)" to="(910,1640)"/>
    <wire from="(780,2600)" to="(910,2600)"/>
    <wire from="(1050,190)" to="(1270,190)"/>
    <wire from="(780,990)" to="(780,1240)"/>
    <wire from="(760,1220)" to="(840,1220)"/>
    <wire from="(760,2180)" to="(840,2180)"/>
    <wire from="(800,1750)" to="(800,1890)"/>
    <wire from="(640,20)" to="(640,220)"/>
    <wire from="(800,2090)" to="(850,2090)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(890,1620)" to="(890,1630)"/>
    <wire from="(890,2740)" to="(890,2750)"/>
    <wire from="(410,560)" to="(410,690)"/>
    <wire from="(880,1290)" to="(880,1300)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(820,1100)" to="(820,1170)"/>
    <wire from="(1300,190)" to="(1300,730)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(740,700)" to="(740,790)"/>
    <wire from="(970,130)" to="(970,220)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(820,1420)" to="(820,1510)"/>
    <wire from="(890,2100)" to="(890,2120)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(890,930)" to="(910,930)"/>
    <wire from="(890,2210)" to="(910,2210)"/>
    <wire from="(890,2850)" to="(910,2850)"/>
    <wire from="(870,1710)" to="(890,1710)"/>
    <wire from="(880,1880)" to="(900,1880)"/>
    <wire from="(970,2290)" to="(990,2290)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(760,1730)" to="(910,1730)"/>
    <wire from="(760,2480)" to="(760,2580)"/>
    <wire from="(800,920)" to="(800,1020)"/>
    <wire from="(860,2650)" to="(890,2650)"/>
    <wire from="(950,1140)" to="(980,1140)"/>
    <wire from="(930,1280)" to="(960,1280)"/>
    <wire from="(860,2810)" to="(890,2810)"/>
    <wire from="(940,2090)" to="(970,2090)"/>
    <wire from="(940,2410)" to="(970,2410)"/>
    <wire from="(820,2290)" to="(850,2290)"/>
    <wire from="(820,460)" to="(820,580)"/>
    <wire from="(180,40)" to="(320,40)"/>
    <wire from="(820,940)" to="(890,940)"/>
    <wire from="(490,600)" to="(570,600)"/>
    <wire from="(400,550)" to="(400,740)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(940,2680)" to="(990,2680)"/>
    <wire from="(860,200)" to="(910,200)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(860,1480)" to="(910,1480)"/>
    <wire from="(880,1900)" to="(880,1910)"/>
    <wire from="(890,1590)" to="(890,1600)"/>
    <wire from="(890,2390)" to="(890,2400)"/>
    <wire from="(880,1260)" to="(880,1270)"/>
    <wire from="(780,1390)" to="(840,1390)"/>
    <wire from="(780,2510)" to="(840,2510)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(690,70)" to="(690,330)"/>
    <wire from="(970,260)" to="(970,350)"/>
    <wire from="(860,1810)" to="(900,1810)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(740,960)" to="(840,960)"/>
    <wire from="(740,1120)" to="(840,1120)"/>
    <wire from="(890,790)" to="(890,810)"/>
    <wire from="(890,2550)" to="(890,2570)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(740,2390)" to="(850,2390)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(880,1210)" to="(900,1210)"/>
    <wire from="(860,1190)" to="(880,1190)"/>
    <wire from="(870,2320)" to="(890,2320)"/>
    <wire from="(880,2010)" to="(900,2010)"/>
    <wire from="(890,2660)" to="(910,2660)"/>
    <wire from="(960,1130)" to="(980,1130)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(760,2340)" to="(910,2340)"/>
    <wire from="(760,900)" to="(910,900)"/>
    <wire from="(820,940)" to="(820,1100)"/>
    <wire from="(860,2620)" to="(890,2620)"/>
    <wire from="(950,1910)" to="(980,1910)"/>
    <wire from="(940,2860)" to="(970,2860)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(760,200)" to="(840,200)"/>
    <wire from="(760,520)" to="(840,520)"/>
    <wire from="(390,540)" to="(390,790)"/>
    <wire from="(940,730)" to="(990,730)"/>
    <wire from="(880,1870)" to="(880,1880)"/>
    <wire from="(890,2840)" to="(890,2850)"/>
    <wire from="(880,1230)" to="(880,1240)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(780,2600)" to="(780,2670)"/>
    <wire from="(800,2620)" to="(800,2690)"/>
    <wire from="(820,1840)" to="(820,1910)"/>
    <wire from="(110,200)" to="(110,340)"/>
    <wire from="(740,1120)" to="(740,1190)"/>
    <wire from="(1260,170)" to="(1260,200)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(740,960)" to="(740,1050)"/>
    <wire from="(800,920)" to="(840,920)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(800,1660)" to="(800,1750)"/>
    <wire from="(1280,190)" to="(1280,200)"/>
    <wire from="(760,820)" to="(760,900)"/>
    <wire from="(780,40)" to="(780,120)"/>
    <wire from="(780,1480)" to="(780,1560)"/>
    <wire from="(800,1500)" to="(800,1580)"/>
    <wire from="(740,2840)" to="(850,2840)"/>
    <wire from="(800,2420)" to="(910,2420)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(890,1670)" to="(910,1670)"/>
    <wire from="(870,2290)" to="(890,2290)"/>
    <wire from="(890,2470)" to="(910,2470)"/>
    <wire from="(890,2790)" to="(910,2790)"/>
    <wire from="(890,1350)" to="(910,1350)"/>
    <wire from="(880,1820)" to="(900,1820)"/>
    <wire from="(970,1590)" to="(990,1590)"/>
    <wire from="(960,1900)" to="(980,1900)"/>
    <wire from="(980,270)" to="(980,440)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(940,910)" to="(970,910)"/>
    <wire from="(930,2020)" to="(960,2020)"/>
    <wire from="(960,2690)" to="(990,2690)"/>
    <wire from="(740,320)" to="(740,420)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(450,280)" to="(450,590)"/>
    <wire from="(780,40)" to="(850,40)"/>
    <wire from="(780,2670)" to="(910,2670)"/>
    <wire from="(1250,160)" to="(1250,200)"/>
    <comp lib="1" loc="(860,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,2810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,2680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,2740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(310,570)" name="LED">
      <a name="color" val="#41f038"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1250,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(870,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(520,321)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(860,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,2710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="LED"/>
    <comp lib="1" loc="(860,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(870,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(870,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,30)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(870,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,2770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,2840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(620,740)" name="LED"/>
    <comp lib="1" loc="(930,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(390,60)" name="LED">
      <a name="color" val="#6bb1f0"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(860,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(420,142)" name="Text">
      <a name="text" val="CS"/>
    </comp>
    <comp lib="1" loc="(940,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,2480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,2510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(620,690)" name="LED"/>
    <comp lib="5" loc="(620,640)" name="LED"/>
    <comp lib="1" loc="(860,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(870,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,2680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(419,74)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(930,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,1570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,2450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,2650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(310,600)" name="LED">
      <a name="color" val="#edf05a"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="1" loc="(940,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,2590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="LED">
      <a name="color" val="#6bb1f0"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(860,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,2580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(280,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1020,2270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(598,185)" name="Text">
      <a name="text" val="MODE"/>
    </comp>
    <comp lib="1" loc="(860,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(6,14)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,2860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(310,630)" name="LED">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(8,146)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(930,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,2290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="7 SEG">
    <a name="circuit" val="7 SEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,2100)" to="(120,2230)"/>
    <wire from="(280,1590)" to="(280,1660)"/>
    <wire from="(60,2330)" to="(60,2400)"/>
    <wire from="(80,2350)" to="(80,2420)"/>
    <wire from="(100,2210)" to="(100,2280)"/>
    <wire from="(120,680)" to="(170,680)"/>
    <wire from="(210,2290)" to="(210,2300)"/>
    <wire from="(60,890)" to="(60,970)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,1570)" to="(100,1650)"/>
    <wire from="(120,1590)" to="(120,1670)"/>
    <wire from="(140,1610)" to="(140,1690)"/>
    <wire from="(340,1580)" to="(580,1580)"/>
    <wire from="(180,1230)" to="(220,1230)"/>
    <wire from="(60,1340)" to="(160,1340)"/>
    <wire from="(60,2460)" to="(160,2460)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(270,1170)" to="(300,1170)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(140,1690)" to="(160,1690)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(210,1600)" to="(230,1600)"/>
    <wire from="(140,1850)" to="(160,1850)"/>
    <wire from="(200,1910)" to="(220,1910)"/>
    <wire from="(80,1290)" to="(220,1290)"/>
    <wire from="(140,1610)" to="(210,1610)"/>
    <wire from="(100,2370)" to="(170,2370)"/>
    <wire from="(100,2280)" to="(230,2280)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(280,2200)" to="(280,2270)"/>
    <wire from="(290,1600)" to="(290,1740)"/>
    <wire from="(180,2790)" to="(230,2790)"/>
    <wire from="(210,2260)" to="(210,2270)"/>
    <wire from="(60,2260)" to="(170,2260)"/>
    <wire from="(60,20)" to="(170,20)"/>
    <wire from="(100,2370)" to="(100,2520)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(200,970)" to="(200,990)"/>
    <wire from="(200,1130)" to="(200,1150)"/>
    <wire from="(210,1460)" to="(210,1480)"/>
    <wire from="(60,1630)" to="(160,1630)"/>
    <wire from="(60,1790)" to="(160,1790)"/>
    <wire from="(60,1950)" to="(160,1950)"/>
    <wire from="(60,2750)" to="(160,2750)"/>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(200,1390)" to="(230,1390)"/>
    <wire from="(180,1690)" to="(210,1690)"/>
    <wire from="(140,2130)" to="(170,2130)"/>
    <wire from="(80,2030)" to="(80,2190)"/>
    <wire from="(80,2190)" to="(80,2350)"/>
    <wire from="(80,1740)" to="(80,1970)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(200,2510)" to="(230,2510)"/>
    <wire from="(60,2460)" to="(60,2560)"/>
    <wire from="(270,1940)" to="(300,1940)"/>
    <wire from="(280,2270)" to="(310,2270)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(210,1730)" to="(230,1730)"/>
    <wire from="(80,450)" to="(230,450)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(200,1240)" to="(220,1240)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,910)" to="(80,1090)"/>
    <wire from="(60,1340)" to="(60,1460)"/>
    <wire from="(100,740)" to="(170,740)"/>
    <wire from="(60,1950)" to="(60,2010)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(80,1970)" to="(80,2030)"/>
    <wire from="(140,1110)" to="(200,1110)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(200,1100)" to="(200,1110)"/>
    <wire from="(120,2230)" to="(120,2430)"/>
    <wire from="(210,1750)" to="(210,1760)"/>
    <wire from="(210,2710)" to="(210,2720)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(120,850)" to="(230,850)"/>
    <wire from="(210,2070)" to="(210,2090)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,2070)" to="(170,2070)"/>
    <wire from="(120,1590)" to="(160,1590)"/>
    <wire from="(120,2230)" to="(160,2230)"/>
    <wire from="(60,1630)" to="(60,1720)"/>
    <wire from="(60,1790)" to="(60,1880)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(60,800)" to="(160,800)"/>
    <wire from="(120,1980)" to="(220,1980)"/>
    <wire from="(60,2560)" to="(160,2560)"/>
    <wire from="(180,1340)" to="(210,1340)"/>
    <wire from="(180,2460)" to="(210,2460)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,1740)" to="(290,1740)"/>
    <wire from="(60,2750)" to="(60,2850)"/>
    <wire from="(80,2770)" to="(80,2870)"/>
    <wire from="(250,1900)" to="(270,1900)"/>
    <wire from="(210,2180)" to="(230,2180)"/>
    <wire from="(210,2340)" to="(230,2340)"/>
    <wire from="(290,2260)" to="(310,2260)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(80,2030)" to="(220,2030)"/>
    <wire from="(270,1170)" to="(270,1230)"/>
    <wire from="(880,180)" to="(880,2280)"/>
    <wire from="(60,2400)" to="(60,2460)"/>
    <wire from="(280,1500)" to="(280,1570)"/>
    <wire from="(80,2420)" to="(80,2490)"/>
    <wire from="(200,1390)" to="(200,1400)"/>
    <wire from="(80,210)" to="(80,350)"/>
    <wire from="(210,1720)" to="(210,1730)"/>
    <wire from="(210,2360)" to="(210,2370)"/>
    <wire from="(200,2510)" to="(200,2520)"/>
    <wire from="(210,2520)" to="(210,2540)"/>
    <wire from="(60,1720)" to="(170,1720)"/>
    <wire from="(100,2280)" to="(100,2370)"/>
    <wire from="(140,1520)" to="(140,1610)"/>
    <wire from="(270,1940)" to="(270,1970)"/>
    <wire from="(60,800)" to="(60,890)"/>
    <wire from="(210,1400)" to="(210,1430)"/>
    <wire from="(280,1820)" to="(280,1910)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(180,1630)" to="(210,1630)"/>
    <wire from="(140,860)" to="(230,860)"/>
    <wire from="(180,2750)" to="(210,2750)"/>
    <wire from="(60,2560)" to="(60,2660)"/>
    <wire from="(280,1570)" to="(310,1570)"/>
    <wire from="(250,1230)" to="(270,1230)"/>
    <wire from="(260,2200)" to="(280,2200)"/>
    <wire from="(290,2710)" to="(310,2710)"/>
    <wire from="(280,1180)" to="(280,1290)"/>
    <wire from="(140,1920)" to="(160,1920)"/>
    <wire from="(190,2130)" to="(210,2130)"/>
    <wire from="(290,2500)" to="(290,2670)"/>
    <wire from="(140,2720)" to="(160,2720)"/>
    <wire from="(290,1380)" to="(290,1560)"/>
    <wire from="(570,270)" to="(570,1930)"/>
    <wire from="(140,590)" to="(140,770)"/>
    <wire from="(120,1980)" to="(120,2100)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,740)" to="(100,1000)"/>
    <wire from="(100,1490)" to="(160,1490)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(100,2040)" to="(220,2040)"/>
    <wire from="(210,2330)" to="(210,2340)"/>
    <wire from="(60,2330)" to="(170,2330)"/>
    <wire from="(280,1950)" to="(280,2030)"/>
    <wire from="(330,1930)" to="(570,1930)"/>
    <wire from="(200,1200)" to="(200,1220)"/>
    <wire from="(100,650)" to="(100,740)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,1060)" to="(160,1060)"/>
    <wire from="(60,2660)" to="(160,2660)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(180,2560)" to="(210,2560)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(180,2720)" to="(210,2720)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(210,2760)" to="(230,2760)"/>
    <wire from="(290,1560)" to="(310,1560)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,2430)" to="(120,2540)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(210,1640)" to="(230,1640)"/>
    <wire from="(190,2260)" to="(210,2260)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(210,1480)" to="(230,1480)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(80,1970)" to="(220,1970)"/>
    <wire from="(100,650)" to="(170,650)"/>
    <wire from="(140,1180)" to="(200,1180)"/>
    <wire from="(60,1060)" to="(60,1130)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(180,2190)" to="(230,2190)"/>
    <wire from="(210,2620)" to="(210,2630)"/>
    <wire from="(210,2460)" to="(210,2480)"/>
    <wire from="(910,170)" to="(910,2690)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(200,1010)" to="(200,1030)"/>
    <wire from="(210,1340)" to="(210,1360)"/>
    <wire from="(60,2660)" to="(60,2750)"/>
    <wire from="(370,200)" to="(590,200)"/>
    <wire from="(140,240)" to="(140,470)"/>
    <wire from="(120,2540)" to="(210,2540)"/>
    <wire from="(140,2880)" to="(230,2880)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,1500)" to="(280,1500)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(250,1970)" to="(270,1970)"/>
    <wire from="(210,2090)" to="(230,2090)"/>
    <wire from="(210,2410)" to="(230,2410)"/>
    <wire from="(260,2780)" to="(280,2780)"/>
    <wire from="(140,2130)" to="(140,2300)"/>
    <wire from="(80,530)" to="(80,830)"/>
    <wire from="(300,50)" to="(300,220)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(200,1280)" to="(220,1280)"/>
    <wire from="(190,2070)" to="(210,2070)"/>
    <wire from="(80,1230)" to="(160,1230)"/>
    <wire from="(80,2190)" to="(160,2190)"/>
    <wire from="(100,1000)" to="(100,1250)"/>
    <wire from="(100,1650)" to="(230,1650)"/>
    <wire from="(100,2610)" to="(230,2610)"/>
    <wire from="(140,1110)" to="(140,1180)"/>
    <wire from="(200,1300)" to="(200,1310)"/>
    <wire from="(210,1630)" to="(210,1640)"/>
    <wire from="(120,2100)" to="(170,2100)"/>
    <wire from="(210,2750)" to="(210,2760)"/>
    <wire from="(120,1760)" to="(120,1900)"/>
    <wire from="(210,2110)" to="(210,2130)"/>
    <wire from="(620,200)" to="(620,740)"/>
    <wire from="(140,1430)" to="(140,1520)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(60,710)" to="(60,800)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(140,2300)" to="(170,2300)"/>
    <wire from="(270,1150)" to="(300,1150)"/>
    <wire from="(250,1290)" to="(280,1290)"/>
    <wire from="(260,2100)" to="(290,2100)"/>
    <wire from="(180,2660)" to="(210,2660)"/>
    <wire from="(180,2820)" to="(210,2820)"/>
    <wire from="(80,2490)" to="(80,2590)"/>
    <wire from="(120,930)" to="(120,1030)"/>
    <wire from="(260,2420)" to="(290,2420)"/>
    <wire from="(80,1740)" to="(230,1740)"/>
    <wire from="(210,2220)" to="(230,2220)"/>
    <wire from="(210,2860)" to="(230,2860)"/>
    <wire from="(290,2300)" to="(310,2300)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(190,1720)" to="(210,1720)"/>
    <wire from="(200,1890)" to="(220,1890)"/>
    <wire from="(140,950)" to="(210,950)"/>
    <wire from="(140,470)" to="(140,590)"/>
    <wire from="(100,1400)" to="(160,1400)"/>
    <wire from="(100,2520)" to="(160,2520)"/>
    <wire from="(200,1270)" to="(200,1280)"/>
    <wire from="(210,1600)" to="(210,1610)"/>
    <wire from="(200,1910)" to="(200,1920)"/>
    <wire from="(260,2690)" to="(310,2690)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(180,1490)" to="(230,1490)"/>
    <wire from="(210,2400)" to="(210,2410)"/>
    <wire from="(60,2400)" to="(170,2400)"/>
    <wire from="(210,2560)" to="(210,2580)"/>
    <wire from="(210,800)" to="(210,820)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,1820)" to="(220,1820)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(60,970)" to="(160,970)"/>
    <wire from="(60,1130)" to="(160,1130)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(140,950)" to="(140,1110)"/>
    <wire from="(180,2630)" to="(210,2630)"/>
    <wire from="(270,1920)" to="(300,1920)"/>
    <wire from="(260,2870)" to="(290,2870)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(200,2020)" to="(220,2020)"/>
    <wire from="(190,2330)" to="(210,2330)"/>
    <wire from="(80,2350)" to="(230,2350)"/>
    <wire from="(210,2670)" to="(230,2670)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(80,910)" to="(230,910)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(100,2610)" to="(100,2680)"/>
    <wire from="(120,2630)" to="(120,2700)"/>
    <wire from="(140,1850)" to="(140,1920)"/>
    <wire from="(60,1130)" to="(60,1200)"/>
    <wire from="(200,1240)" to="(200,1250)"/>
    <wire from="(200,1880)" to="(200,1890)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(210,2850)" to="(210,2860)"/>
    <wire from="(60,2850)" to="(170,2850)"/>
    <wire from="(120,2430)" to="(230,2430)"/>
    <wire from="(80,830)" to="(80,910)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,1490)" to="(100,1570)"/>
    <wire from="(120,1510)" to="(120,1590)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(120,1670)" to="(120,1760)"/>
    <wire from="(120,930)" to="(160,930)"/>
    <wire from="(60,970)" to="(60,1060)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(260,920)" to="(290,920)"/>
    <wire from="(250,2030)" to="(280,2030)"/>
    <wire from="(280,2700)" to="(310,2700)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(210,1680)" to="(230,1680)"/>
    <wire from="(190,2300)" to="(210,2300)"/>
    <wire from="(210,2480)" to="(230,2480)"/>
    <wire from="(210,2800)" to="(230,2800)"/>
    <wire from="(290,1600)" to="(310,1600)"/>
    <wire from="(280,1910)" to="(300,1910)"/>
    <wire from="(300,280)" to="(300,450)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(200,1830)" to="(220,1830)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(100,2680)" to="(230,2680)"/>
    <wire from="(120,1030)" to="(120,1160)"/>
    <wire from="(100,1820)" to="(160,1820)"/>
    <wire from="(180,1590)" to="(230,1590)"/>
    <wire from="(200,2010)" to="(200,2020)"/>
    <wire from="(210,2660)" to="(210,2670)"/>
    <wire from="(280,2600)" to="(280,2680)"/>
    <wire from="(580,270)" to="(580,1580)"/>
    <wire from="(140,860)" to="(140,950)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(120,2820)" to="(160,2820)"/>
    <wire from="(60,620)" to="(60,710)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(60,1550)" to="(160,1550)"/>
    <wire from="(580,180)" to="(880,180)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(140,1690)" to="(140,1850)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(210,2290)" to="(230,2290)"/>
    <wire from="(80,2770)" to="(230,2770)"/>
    <wire from="(100,1650)" to="(100,1820)"/>
    <wire from="(200,1960)" to="(220,1960)"/>
    <wire from="(80,2590)" to="(80,2770)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1310)" to="(160,1310)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(280,1000)" to="(280,1140)"/>
    <wire from="(260,2280)" to="(310,2280)"/>
    <wire from="(60,1550)" to="(60,1630)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(60,710)" to="(170,710)"/>
    <wire from="(280,650)" to="(280,730)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(120,1030)" to="(160,1030)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(120,2630)" to="(160,2630)"/>
    <wire from="(60,1200)" to="(160,1200)"/>
    <wire from="(120,1900)" to="(220,1900)"/>
    <wire from="(60,2160)" to="(160,2160)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(190,2400)" to="(210,2400)"/>
    <wire from="(80,2420)" to="(230,2420)"/>
    <wire from="(210,2580)" to="(230,2580)"/>
    <wire from="(120,680)" to="(120,850)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(190,1760)" to="(210,1760)"/>
    <wire from="(80,1370)" to="(80,1740)"/>
    <wire from="(270,1090)" to="(270,1150)"/>
    <wire from="(340,2690)" to="(910,2690)"/>
    <wire from="(60,1200)" to="(60,1270)"/>
    <wire from="(200,1950)" to="(200,1960)"/>
    <wire from="(180,1370)" to="(230,1370)"/>
    <wire from="(180,2490)" to="(230,2490)"/>
    <wire from="(80,1090)" to="(80,1230)"/>
    <wire from="(120,1900)" to="(120,1980)"/>
    <wire from="(280,2700)" to="(280,2780)"/>
    <wire from="(200,1790)" to="(200,1810)"/>
    <wire from="(100,1400)" to="(100,1490)"/>
    <wire from="(100,2520)" to="(100,2610)"/>
    <wire from="(100,370)" to="(100,650)"/>
    <wire from="(120,2540)" to="(120,2630)"/>
    <wire from="(120,1160)" to="(160,1160)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,1550)" to="(210,1550)"/>
    <wire from="(290,2100)" to="(290,2260)"/>
    <wire from="(60,2160)" to="(60,2260)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(280,2290)" to="(310,2290)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(280,1180)" to="(300,1180)"/>
    <wire from="(210,1750)" to="(230,1750)"/>
    <wire from="(190,2370)" to="(210,2370)"/>
    <wire from="(210,2710)" to="(230,2710)"/>
    <wire from="(190,2850)" to="(210,2850)"/>
    <wire from="(80,2870)" to="(230,2870)"/>
    <wire from="(260,2600)" to="(280,2600)"/>
    <wire from="(100,2680)" to="(100,2790)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(180,1880)" to="(200,1880)"/>
    <wire from="(180,2520)" to="(200,2520)"/>
    <wire from="(80,1370)" to="(160,1370)"/>
    <wire from="(80,2490)" to="(160,2490)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(140,1180)" to="(140,1430)"/>
    <wire from="(120,2700)" to="(120,2820)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(260,1580)" to="(310,1580)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,1760)" to="(170,1760)"/>
    <wire from="(120,1510)" to="(230,1510)"/>
    <wire from="(120,1670)" to="(230,1670)"/>
    <wire from="(140,770)" to="(140,860)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(60,1460)" to="(160,1460)"/>
    <wire from="(280,750)" to="(280,840)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,2160)" to="(210,2160)"/>
    <wire from="(140,2720)" to="(140,2880)"/>
    <wire from="(570,170)" to="(910,170)"/>
    <wire from="(290,2710)" to="(290,2870)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(210,2360)" to="(230,2360)"/>
    <wire from="(210,2520)" to="(230,2520)"/>
    <wire from="(100,2040)" to="(100,2210)"/>
    <wire from="(280,1950)" to="(300,1950)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,1400)" to="(230,1400)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(210,1560)" to="(230,1560)"/>
    <wire from="(180,2010)" to="(200,2010)"/>
    <wire from="(330,1160)" to="(590,1160)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(60,2260)" to="(60,2330)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(180,2590)" to="(230,2590)"/>
    <wire from="(180,830)" to="(230,830)"/>
    <wire from="(210,2220)" to="(210,2230)"/>
    <wire from="(140,1920)" to="(140,2130)"/>
    <wire from="(60,620)" to="(170,620)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(180,1000)" to="(220,1000)"/>
    <wire from="(180,1160)" to="(220,1160)"/>
    <wire from="(60,1460)" to="(60,1550)"/>
    <wire from="(120,1160)" to="(120,1510)"/>
    <wire from="(60,1270)" to="(160,1270)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(290,760)" to="(290,920)"/>
    <wire from="(140,1520)" to="(230,1520)"/>
    <wire from="(280,1590)" to="(310,1590)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(80,830)" to="(160,830)"/>
    <wire from="(80,2590)" to="(160,2590)"/>
    <wire from="(590,270)" to="(590,1160)"/>
    <wire from="(280,2290)" to="(280,2350)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(120,560)" to="(120,680)"/>
    <wire from="(100,1570)" to="(230,1570)"/>
    <wire from="(100,2210)" to="(230,2210)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(100,2790)" to="(160,2790)"/>
    <wire from="(60,1270)" to="(60,1340)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,1550)" to="(210,1560)"/>
    <wire from="(80,1290)" to="(80,1370)"/>
    <wire from="(120,850)" to="(120,930)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(60,430)" to="(170,430)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(200,1060)" to="(200,1080)"/>
    <wire from="(100,1310)" to="(100,1400)"/>
    <wire from="(190,2100)" to="(230,2100)"/>
    <wire from="(60,2070)" to="(60,2160)"/>
    <wire from="(60,1880)" to="(160,1880)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,1460)" to="(210,1460)"/>
    <wire from="(120,400)" to="(120,560)"/>
    <wire from="(260,1380)" to="(290,1380)"/>
    <wire from="(260,2500)" to="(290,2500)"/>
    <wire from="(280,2680)" to="(310,2680)"/>
    <wire from="(140,2300)" to="(140,2720)"/>
    <wire from="(210,2620)" to="(230,2620)"/>
    <wire from="(260,2350)" to="(280,2350)"/>
    <wire from="(140,1430)" to="(160,1430)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(180,1950)" to="(200,1950)"/>
    <wire from="(200,1810)" to="(220,1810)"/>
    <wire from="(290,2300)" to="(290,2420)"/>
    <wire from="(100,1000)" to="(160,1000)"/>
    <wire from="(60,1720)" to="(60,1790)"/>
    <wire from="(60,1880)" to="(60,1950)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(210,1680)" to="(210,1690)"/>
    <wire from="(250,1160)" to="(300,1160)"/>
    <wire from="(180,930)" to="(230,930)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(210,2160)" to="(210,2180)"/>
    <wire from="(210,2800)" to="(210,2820)"/>
    <wire from="(270,1900)" to="(270,1920)"/>
    <wire from="(120,2700)" to="(230,2700)"/>
    <wire from="(200,1830)" to="(200,1850)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(60,890)" to="(160,890)"/>
    <wire from="(60,2010)" to="(160,2010)"/>
    <wire from="(100,1250)" to="(200,1250)"/>
    <wire from="(100,1820)" to="(100,2040)"/>
    <wire from="(180,1430)" to="(210,1430)"/>
    <wire from="(180,2230)" to="(210,2230)"/>
    <wire from="(340,2280)" to="(880,2280)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(250,1820)" to="(280,1820)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(210,2110)" to="(230,2110)"/>
    <wire from="(210,2270)" to="(230,2270)"/>
    <wire from="(290,2670)" to="(310,2670)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(340,740)" to="(620,740)"/>
    <wire from="(200,1300)" to="(220,1300)"/>
    <wire from="(180,1920)" to="(200,1920)"/>
    <wire from="(290,540)" to="(290,720)"/>
    <wire from="(80,1090)" to="(160,1090)"/>
    <wire from="(60,2010)" to="(60,2070)"/>
    <wire from="(80,1230)" to="(80,1290)"/>
    <wire from="(100,1250)" to="(100,1310)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(570,210)" name="7-Segment Display"/>
    <comp lib="1" loc="(180,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,2690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="LED">
    <a name="circuit" val="LED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
